<project name="flogger" default="jar">

	<property file="build.properties"/>
	
	<target name="clean">
		<delete dir="${classes}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes}"/>
		<copy file="${source}/flogger.properties" todir="${classes}"/>
		<javac srcdir="${source}" destdir="${classes}"/>
	</target>

	<target name="example" depends="compile">
		<mkdir dir="${classes}"/>
		<javac srcdir="${example}" destdir="${classes}" classpath="${classes}"/>
	</target>

	<target name="jar" depends="compile,example">
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/${jardestfile}" basedir="${classes}">
		<manifest>
			<attribute name="Main-Class" value="flogger.example.Example"/>
		</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
        <java classname="flogger.Example" fork="true">
			<classpath>
				<pathelement location="${dist}/${jardestfile}"/>
			</classpath>
		</java>
    </target>
</project>

