# Default Properties for Flogger

flogger.disabled = false;
flogger.showconfig = false;

default|topic = Default Topic
default|match = *
default|level = all
default|adapters = console

console|adapter = Console Adapter
console|class = ConsoleAdapter
console|level = all
console|stacktrace = true
console|layout = {timestamp}tD {timestamp}tT|{symbol}s|{level}s|{thread}s|{shortclass}s|{message}s