# Properties for Flogger

flogger.disabled = false;

default|topic = Default Topic
default|match = *
default|level = all
default|adapters = standard, console, daily

example|topic = Example Topic
example|match = *
example|level = all
example|adapters = standard

standard|adapter = Standard Adapter
standard|class = FileAdapter
standard|level = all
standard|stacktrace = true
standard|layout = {timestamp}tD {timestamp}tT|{symbol}s|{level}s|{thread}s|{shortclass}s|{message}s
standard|filename = example
standard|extension = log
standard|directory = logs

console|adapter = Console Adapter
console|class = ConsoleAdapter
console|level = all
console|stacktrace = true
console|layout = {timestamp}tD {timestamp}tT|{symbol}s|{level}s|{thread}s|{shortclass}s|{message}s

daily|adapter = Daily File 
daily|class = RollingFileAdapter
standard|directory = logs


# these entries shouldn't do anything
# nothing = nothing
# nothing| = nothing
# | = nothing
# |nothing = nothing